apiVersion: v1
kind: Secret
metadata:
  name: quotes-secret
type: Opaque
data:
  password: cXVvdGVAMTIzCg==
  user: cXVvdGUK

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: quotes-map
data:
  name: quotes